<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodeMan">




    <meta name="keywords" content="CodeMan">


<title>iOS 性能优化 | CodeMan的博客</title>



    <link rel="icon" href="/mingren.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodeMan的博客" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodeMan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodeMan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 导航</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">到顶部</a>
        <a onclick="go_bottom()">到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iOS 性能优化</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">CodeMan</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">八月 20, 2018&nbsp;&nbsp;23:00:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在屏幕成像的过程中，CPU和GPU起着至关重要的作用</p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><ul>
<li>对象的创建和销毁、对象属性的调整、布局计算、文本的计算和排版、图片的格式转换和解码、图像的绘制（Core Graphics）</li>
</ul>
<h3 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h3><ul>
<li>纹理的渲染, 图像相关的处理</li>
</ul>
<p>从CPU到成像的运行流程:</p>
<p><img src="https://s1.ax1x.com/2020/06/30/N5PdDP.png" alt="N5PdDP.png"></p>
<blockquote>
<p>可以说一帧画面的显示离不开CPU和GPU的共同协作</p>
</blockquote>
<h3 id="卡顿产生的原因"><a href="#卡顿产生的原因" class="headerlink" title="卡顿产生的原因"></a>卡顿产生的原因</h3><ul>
<li>在 <code>VSync</code> 信号到来后，系统图形服务会通过 <code>CADisplayLink</code>等机制通知 App，App 主线程开始在 CPU 中计算显示内容，比如视图的创建、布局计算、图片解码、文本绘制等。随后 CPU 会将计算好的内容提交到 GPU 去，由 GPU 进行变换、合成、渲染。随后 GPU 会把渲染结果提交到帧缓冲区去，等待下一次 VSync 信号到来时显示到屏幕上。由于垂直同步的机制，如果在一个 VSync 时间内，CPU 或者 GPU 没有完成内容提交，则那一帧就会被丢弃，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。这就是界面卡顿的原因。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/06/30/N5MgFs.png" alt="N5MgFs.png"></p>
<h2 id="性能优化之卡顿优化"><a href="#性能优化之卡顿优化" class="headerlink" title="性能优化之卡顿优化"></a>性能优化之卡顿优化</h2><h3 id="CPU-资源消耗原因和解决方案"><a href="#CPU-资源消耗原因和解决方案" class="headerlink" title="CPU 资源消耗原因和解决方案"></a>CPU 资源消耗原因和解决方案</h3><ul>
<li><p>对象创建</p>
<ul>
<li>对象的创建会分配内存, 尽量用轻量级的对象, 比如<code>CALayer</code>来替代不需要事件响应的<code>UIView</code></li>
</ul>
</li>
<li><p>对象调整</p>
<ul>
<li>不要频繁地调用UIView的相关属性，比如frame、bounds、transform等属性，尽量减少不必要的修改</li>
</ul>
</li>
<li><p>对象销毁</p>
</li>
<li><p>布局计算</p>
<ul>
<li>尽量提前计算好布局，在有需要时一次性调整对应的属性，不要多次修改属性</li>
</ul>
</li>
<li><p>Autolayout</p>
<ul>
<li>在iOS12之前, Autolayout会比直接设置frame消耗更多的CPU资源</li>
</ul>
</li>
<li><p>文本计算</p>
<ul>
<li>用 <code>[NSAttributedString boundingRectWithSize:options:context:]</code> 来计算文本宽高，用 <code>-[NSAttributedString drawWithRect:options:context:]</code> 来绘制文本。尽管这两个方法性能不错，但仍旧需要放到后台线程进行以避免阻塞主线程。</li>
</ul>
</li>
<li><p>文本渲染</p>
<ul>
<li>CoreText 对象创建好后，能直接获取文本的宽高等信息，避免了多次计算（调整 UILabel 大小时算一遍、UILabel 绘制时内部再算一遍）；CoreText 对象占用内存较少，可以缓存下来以备稍后多次渲染。</li>
</ul>
</li>
<li><p>图片的解码</p>
<ul>
<li>常见的做法是在后台线程先把图片绘制到 CGBitmapContext 中，然后从 Bitmap 直接创建图片。目前常见的网络图片库都自带这个功能。</li>
</ul>
</li>
<li><p>图像的绘制</p>
<ul>
<li>尽量异步绘制<figure class="highlight objc"><figcaption><span>&#123; .line-numbers &#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)display &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(backgroundQueue, ^&#123;</span><br><span class="line">        <span class="built_in">CGContextRef</span> ctx = <span class="built_in">CGBitmapContextCreate</span>(...);</span><br><span class="line">        <span class="comment">// draw in context...</span></span><br><span class="line">        <span class="built_in">CGImageRef</span> img = <span class="built_in">CGBitmapContextCreateImage</span>(ctx);</span><br><span class="line">        <span class="built_in">CFRelease</span>(ctx);</span><br><span class="line">        <span class="built_in">dispatch_async</span>(mainQueue, ^&#123;</span><br><span class="line">            layer.contents = img;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h3 id="GPU-资源消耗原因和解决方案"><a href="#GPU-资源消耗原因和解决方案" class="headerlink" title="GPU 资源消耗原因和解决方案"></a>GPU 资源消耗原因和解决方案</h3><ul>
<li>纹理的渲染<ul>
<li>目前来说，iPhone 4S 以上机型，纹理尺寸上限都是 4096×4096 所以，尽量不要让图片和视图的大小超过这个值。<br>尽量避免短时间内大量图片的显示，尽可能将多张图片合成一张进行显示</li>
<li>尽量减少视图数量和层次</li>
</ul>
</li>
<li>视图的混合<ul>
<li>尽量不使用透明度</li>
</ul>
</li>
<li>离屏渲染<ul>
<li>尽量避免出现离屏渲染<br>如光栅化、遮罩、圆角和裁剪同时设置、阴影</li>
</ul>
</li>
</ul>
<h3 id="卡顿检测"><a href="#卡顿检测" class="headerlink" title="卡顿检测"></a>卡顿检测</h3><ul>
<li>可以添加Observer到主线程RunLoop中，通过监听RunLoop状态切换的耗时，以达到监控卡顿的目的</li>
<li>可以使用优秀的第三方检测库 可以参考<a href="https://github.com/skyming/iOS-Performance-Optimization" target="_blank" rel="noopener">这里</a></li>
</ul>
<h3 id="耗电优化"><a href="#耗电优化" class="headerlink" title="耗电优化"></a>耗电优化</h3><ul>
<li>少用定时器</li>
<li>优化I/O操作<ul>
<li>尽量不要频繁写入小数据，最好批量一次性写入<br>读写大量重要数据时，考虑用dispatch_io，其提供了基于GCD的异步操作文件I/O的API。用dispatch_io系统会优化磁盘访问</li>
</ul>
</li>
<li>网络优化: <ul>
<li>减少、压缩网络数据<br>如果多次请求的结果是相同的,尽量使用缓存,使用断点续传,网络不可用时，不要尝试执行网络请求,设置合适的超时时间. 批量传输减少网络次数, DNS解析, IP直连等</li>
</ul>
</li>
<li>定位优化<ul>
<li>如果只是需要快速确定用户位置，最好用CLLocationManager的requestLocation方法。定位完成后，会自动让定位硬件断电<br>如果不是导航应用，尽量不要实时更新位置，定位完毕就关掉定位服务<br>尽量降低定位精度，比如尽量不要使用精度最高的kCLLocationAccuracyBest<br>需要后台定位时，尽量设置pausesLocationUpdatesAutomatically为YES，如果用户不太可能移动的时候系统会自动暂停位置更新<br>尽量不要使用startMonitoringSignificantLocationChanges，优先考虑startMonitoringForRegion:</li>
</ul>
</li>
<li>硬件检测优化<ul>
<li>用户移动、摇晃、倾斜设备时，会产生动作(motion)事件，这些事件由加速度计、陀螺仪、磁力计等硬件检测。在不需要检测的场合，应该及时关闭这些硬件</li>
</ul>
</li>
</ul>
<h3 id="启动优化"><a href="#启动优化" class="headerlink" title="启动优化"></a>启动优化</h3><p>启动一个App主要精力如下三个阶段</p>
<p><img src="https://s1.ax1x.com/2020/06/30/N5YveP.png" alt="N5YveP.png"></p>
<ul>
<li><p>dyld</p>
<ul>
<li>装载APP的可执行文件，同时会递归加载所有依赖的动态库</li>
</ul>
</li>
<li><p>runtime</p>
<ul>
<li>调用所有Class和Category的+load方法</li>
<li>注册Objc类 、初始化类对象等等</li>
<li>调用C++静态初始化器和<strong>attribute</strong>((constructor))修饰的函数</li>
</ul>
</li>
<li><p>main</p>
<ul>
<li>所有初始化工作结束后，dyld就会调用main函数</li>
<li>接下来就是UIApplicationMain函数，AppDelegate的application:didFinishLaunchingWithOptions:方法</li>
</ul>
</li>
</ul>
<p>启动优化要做的🈶️如下几点:</p>
<h4 id="dyld阶段"><a href="#dyld阶段" class="headerlink" title="dyld阶段"></a>dyld阶段</h4><ol>
<li>减少动态库、合并一些动态库（定期清理不必要的动态库）</li>
</ol>
<h4 id="runtime阶段"><a href="#runtime阶段" class="headerlink" title="runtime阶段"></a>runtime阶段</h4><ol>
<li>减少Objc类、分类的数量、减少Selector数量（定期清理不必要的类、分类）</li>
<li>用+initialize方法和dispatch_once取代所有的<strong>attribute</strong>((constructor))、C++静态构造器、ObjC的+load</li>
<li>减少C++虚函数数量</li>
<li>Swift尽量使用struct</li>
</ol>
<h3 id="main函数之后阶段"><a href="#main函数之后阶段" class="headerlink" title="main函数之后阶段"></a>main函数之后阶段</h3><ol>
<li>在不影响用户体验的前提下，尽可能将一些操作延迟，不要全部都放在finishLaunching方法中, 按需加载</li>
</ol>
<h3 id="安装包大小优化"><a href="#安装包大小优化" class="headerlink" title="安装包大小优化"></a>安装包大小优化</h3><ul>
<li><p>资源的优化, 去除不需要的无用图片等资源, 对资源进行无损压缩</p>
</li>
<li><p>可执行文件的瘦身, 设置一些编译器参数</p>
<ul>
<li><code>Strip Linked Product</code>、<code>Make Strings Read-Only</code>、<code>Symbols Hidden by Default</code>设置为<code>YES</code><br>去掉异常支持，<code>Enable C++ Exceptions</code>、<code>Enable Objective-C Exceptions</code>设置为<code>NO</code>， <code>Other C Flags</code>添加<code>-fno-exceptions</code></li>
</ul>
</li>
<li><p>AppCode 开发工具 静态检查未使用的代码</p>
</li>
</ul>
<p>参考链接: </p>
<ul>
<li><a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/#more-41893" target="_blank" rel="noopener">iOS 保持界面流畅的技巧</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>CodeMan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>原文链接:</span>
                        <span><a href="https://codeman.netlify.app/2018/08/20/ios-opitimize/">https://codeman.netlify.app/2018/08/20/ios-opitimize/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/20/flutter-widget/">Flutter中Widget、Element、RenderObject三者的关系与作用</a>
            
            
            <a class="next" rel="next" href="/2018/07/13/oc-memory/">iOS 内存布局以及管理</a>
            
        </section>
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'caANq58A1el41gUmqwb2v6lP-gzGzoHsz',
      app_key: '7l0DTsLmmw3K7vaVhFpfVT3k',
      placeholder: '请在这里留言。。',
      notify: 'true',
      verify: 'false',
    });
</script>
            </section>
        

    </article>
    

</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodeMan | Powered by CodeMan</a>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

              
              2019 - 2020
        </span>
    </div>
</footer>

    </div>
</body>
</html>
