<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodeMan">




    <meta name="keywords" content="CodeMan">


<title>iOS 网络优化 | CodeMan的博客</title>



    <link rel="icon" href="/mingren.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodeMan的博客" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodeMan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodeMan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 导航</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">到顶部</a>
        <a onclick="go_bottom()">到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iOS 网络优化</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">CodeMan</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">一月 20, 2019&nbsp;&nbsp;23:00:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>网络优化是一个很大的话题，设计的面非常广泛</p>
<h4 id="速度方面"><a href="#速度方面" class="headerlink" title="速度方面"></a>速度方面</h4><ol>
<li><p>使用HTTPDNS来解析IP，使用IP直连的方式进行请求后台服务<br>传统的DNS解析流程比较冗长，先从本地系统缓存取，没有就去最近的运营商DNS服务器取，再没有就去主域名服务器取每一层都有缓存，但是为了域名解析的实时性，每一层缓存都有过期时间，这种DNS解析有几个缺点：1. 缓存时间长域名更新不及时，缓存时间短，大量的DNS解析影响请求速度。2. 域名劫持，容易被中间人攻击或被运营商劫持。3. 一次请求只能解析一个域名</p>
<blockquote>
<p>可能遇到的问题，由于采用IP直连方式，可能导致验证服务器公钥证书时证书内部的域名和本地的IP（由于手动用IP替换了域名）不一致而验证失败。解决方案可以在验证公钥证书之前手动替换ip为后台的域名进行验证。</p>
</blockquote>
</li>
<li><p>HTTP协议连接建立会消耗时间，这里主要的优化思路是复用连接，不用每次都建立新的连接。<br>keep-alive，HTTP1.1 协议中有个keep-live，默认情况是开启的，一定程度上缓解了每次TCP握手建立连接耗时的问题，但如果并发发出多个请求，会导致多建立很多TCP连接，原因是一个keep-alive 连接内部的请求只会是串行请求，而不是并发。解决这个问题可以使用HTTP 2.0协议，关于HTTP 2.0协议中的多路复用等优点就不赘述。</p>
</li>
</ol>
<blockquote>
<p>HTTP 2.0 对网络优化做出了很大的调整，强烈建议升级到HTTP 2.0，不过网络不好的时候建议使用H2 + H1 的方案</p>
</blockquote>
<h4 id="数据大小方面"><a href="#数据大小方面" class="headerlink" title="数据大小方面"></a>数据大小方面</h4><p>我们都知道现如今数据大部分传输采用JSON方式序列化数据传输，相比于传统的XML方式，数据包会小一些，再加上各种压缩算法会更小一些，但不管再如何压缩，他也比不上protobuf这种方式在传输上的速度，因为 protobuf 是二进制，json是字符串，序列化 protobuf 也有优势，具体对比可以网上搜索。</p>
<h4 id="弱网方面"><a href="#弱网方面" class="headerlink" title="弱网方面"></a>弱网方面</h4><p>手机无线网络很不稳定，针对弱网的优化</p>
<ol>
<li>设置合适的超市时间，比如 请求到响应的超时、首包超时，并且针对不同网络情况（2G 3G 4G WIFI）下的超时设置不同的时间。也可以根据当前的网络状态动态进行设置，关于实时监控当前网络是否为弱网可以采用 底层C语言API提供的 监控当前网卡流量的方式计算对比。<br> 推荐的超时设置策略是：首次请求的超时可以小一点，而重试的超时应该大一些</li>
<li>请求策略，应当用户需要的时候再进行请求而不是一次性请求所有数据。这种场景就好比首页有多个模块，所有模块在首页打开时都去加载数据，但在弱网情况下会导致多个请求占用资源所有模块的数据都无法正常返回，我们可以设置只有用户看到的模块进行网络请求来减少并发请求的个数。当用户滑动页面触发其他模块资源时再进行相应的数据请求。<h4 id="优化TCP-的-ACK包，，发送者在⽆新的数据包的情况下，每隔⼀定的时间重试已发"><a href="#优化TCP-的-ACK包，，发送者在⽆新的数据包的情况下，每隔⼀定的时间重试已发" class="headerlink" title="优化TCP 的 ACK包，，发送者在⽆新的数据包的情况下，每隔⼀定的时间重试已发"></a>优化TCP 的 ACK包，，发送者在⽆新的数据包的情况下，每隔⼀定的时间重试已发</h4>送的包，达到最⼤重试次数后，则丢弃该包。</li>
</ol>
<h4 id="让⽤户觉得快。到这⾥已经不能算是技术层⾯的⽅法了，属于⼀种⼼理层⾯的博弈，⼀种改善⽤户体验的⽅式。⽐如：1-不从0开始的进度条。不管⽹⻚的加载进度如何，不管⽹络条件如何，加载进度始终是从50-起，并且停留在⼤约98-进度左右的地⽅。2-先显示⽂字在加载图⽚。同样是在Webview之中，图⽚或者多媒体的加载速度肯定是远远慢过⽂字的加载速度的。由于不同的webview显示和渲染效果不同，我们可以先让webview先显示⽂字，在显示图⽚。给⽤户⼀种可以先预览整个⽹⻚概况的感觉。3-缓存设计，当网络不佳无法请求成功时，可以适当使用缓存数据，这样能够稍微缓解用户因无数据产生的焦虑心理。"><a href="#让⽤户觉得快。到这⾥已经不能算是技术层⾯的⽅法了，属于⼀种⼼理层⾯的博弈，⼀种改善⽤户体验的⽅式。⽐如：1-不从0开始的进度条。不管⽹⻚的加载进度如何，不管⽹络条件如何，加载进度始终是从50-起，并且停留在⼤约98-进度左右的地⽅。2-先显示⽂字在加载图⽚。同样是在Webview之中，图⽚或者多媒体的加载速度肯定是远远慢过⽂字的加载速度的。由于不同的webview显示和渲染效果不同，我们可以先让webview先显示⽂字，在显示图⽚。给⽤户⼀种可以先预览整个⽹⻚概况的感觉。3-缓存设计，当网络不佳无法请求成功时，可以适当使用缓存数据，这样能够稍微缓解用户因无数据产生的焦虑心理。" class="headerlink" title="让⽤户觉得快。到这⾥已经不能算是技术层⾯的⽅法了，属于⼀种⼼理层⾯的博弈，⼀种改善⽤户体验的⽅式。⽐如：1. 不从0开始的进度条。不管⽹⻚的加载进度如何，不管⽹络条件如何，加载进度始终是从50%起，并且停留在⼤约98%进度左右的地⽅。2. 先显示⽂字在加载图⽚。同样是在Webview之中，图⽚或者多媒体的加载速度肯定是远远慢过⽂字的加载速度的。由于不同的webview显示和渲染效果不同，我们可以先让webview先显示⽂字，在显示图⽚。给⽤户⼀种可以先预览整个⽹⻚概况的感觉。3. 缓存设计，当网络不佳无法请求成功时，可以适当使用缓存数据，这样能够稍微缓解用户因无数据产生的焦虑心理。"></a>让⽤户觉得快。到这⾥已经不能算是技术层⾯的⽅法了，属于⼀种⼼理层⾯的博弈，⼀种改善⽤户体验的⽅式。⽐如：1. 不从0开始的进度条。不管⽹⻚的加载进度如何，不管⽹络条件如何，加载进度始终是从50%起，并且停留在⼤约98%进度左右的地⽅。2. 先显示⽂字在加载图⽚。同样是在Webview之中，图⽚或者多媒体的加载速度肯定是远远慢过⽂字的加载速度的。由于不同的webview显示和渲染效果不同，我们可以先让webview先显示⽂字，在显示图⽚。给⽤户⼀种可以先预览整个⽹⻚概况的感觉。3. 缓存设计，当网络不佳无法请求成功时，可以适当使用缓存数据，这样能够稍微缓解用户因无数据产生的焦虑心理。</h4><h3 id="最后附上爱奇艺网络优化流程"><a href="#最后附上爱奇艺网络优化流程" class="headerlink" title="最后附上爱奇艺网络优化流程"></a>最后附上爱奇艺网络优化流程</h3><p><img src="https://static001.infoq.cn/resource/image/73/66/7322562ccf43ab69e77e66fc09f8dd66.png" alt="爱奇艺网络优化流程"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>CodeMan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>原文链接:</span>
                        <span><a href="https://codeman.netlify.app/2019/01/20/ios/ios-net/">https://codeman.netlify.app/2019/01/20/ios/ios-net/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/20/flutter/flutter-widget/">Flutter中Widget、Element、RenderObject三者的关系与作用</a>
            
            
            <a class="next" rel="next" href="/2018/08/20/ios/ios-opitimize/">iOS 性能优化</a>
            
        </section>
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'caANq58A1el41gUmqwb2v6lP-gzGzoHsz',
      app_key: '7l0DTsLmmw3K7vaVhFpfVT3k',
      placeholder: '请在这里留言。。',
      notify: 'true',
      verify: 'false',
    });
</script>
            </section>
        

    </article>
    

</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodeMan | Powered by CodeMan</a>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

              
              2019 - 2021
        </span>
    </div>
</footer>

    </div>
</body>
</html>
