<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodeMan">




    <meta name="keywords" content="CodeMan">


<title>iOS RunLoop | CodeMan的博客</title>



    <link rel="icon" href="/mingren.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodeMan的博客" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodeMan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodeMan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 导航</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">到顶部</a>
        <a onclick="go_bottom()">到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iOS RunLoop</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">CodeMan</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">五月 14, 2018&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="什么是RunLoop-都有哪些应用范畴"><a href="#什么是RunLoop-都有哪些应用范畴" class="headerlink" title="什么是RunLoop 都有哪些应用范畴"></a>什么是RunLoop 都有哪些应用范畴</h3><ul>
<li>运行循环, 用来保证程序的持续运行</li>
<li>用来处理App的各种事件<ul>
<li>定时器, performSelector</li>
<li>GCD Async Main Queue</li>
<li>事件响应, 手势识别, 界面刷新</li>
<li>网络请求</li>
<li>AutoReleasePool</li>
<li>等等…</li>
</ul>
</li>
</ul>
<h3 id="RunLoop与线程的关系"><a href="#RunLoop与线程的关系" class="headerlink" title="RunLoop与线程的关系"></a>RunLoop与线程的关系</h3><ul>
<li>每条线程都有一个与之对应的RunLoop对象</li>
<li>RunLoop保存在一个全局的字典中, 线程作为Key, RunLoop作为Value, 一一对应</li>
<li>线程刚刚创建的时候没有RunLoop, 当第一次获取RunLoop时会创建</li>
<li>RunLoop默认情况下会在线程结束时销毁</li>
<li>主线程的RunLoop会在程序启动时自动获取</li>
</ul>
<h3 id="如何获取当前线程的RunLoop"><a href="#如何获取当前线程的RunLoop" class="headerlink" title="如何获取当前线程的RunLoop"></a>如何获取当前线程的RunLoop</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; Foundation </span><br><span class="line">[NSRunLoop currentRunLoop]; &#x2F;&#x2F; 获得当前线程的RunLoop对象</span><br><span class="line">[NSRunLoop mainRunLoop]; &#x2F;&#x2F; 获得主线程的RunLoop对象</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Core Foundation</span><br><span class="line">CFRunLoopGetCurrent(); &#x2F;&#x2F; 获得当前线程的RunLoop对象</span><br><span class="line">CFRunLoopGetMain(); &#x2F;&#x2F; 获得主线程的RunLoop对象</span><br></pre></td></tr></table></figure>

<h3 id="RunLoop对象结构-以及对外接口"><a href="#RunLoop对象结构-以及对外接口" class="headerlink" title="RunLoop对象结构, 以及对外接口"></a>RunLoop对象结构, 以及对外接口</h3><ul>
<li>在 CoreFoundation 里面关于 RunLoop 有5个类:<ol>
<li>CFRunLoopRef</li>
<li>CFRunLoopModeRef</li>
<li>CFRunLoopSourceRef</li>
<li>CFRunLoopTimerRef</li>
<li>CFRunLoopObserverRef </li>
</ol>
</li>
<li>他们的关系如图所示: </li>
</ul>
<p><img src="https://s1.ax1x.com/2020/06/26/NDqPII.jpg" alt="NDqPII.jpg"></p>
<blockquote>
<p>一个RunLoop对象包含若干个Mode, 每个Mode包含若干个Source0/Source1/Timers/Observer(统称为 <strong>mode item</strong>)<br>RunLoop启动时只能选择一种mode 作为currentMode<br>如果需要切换Mode, 则需要退出当前Mode, 重新进入新的Mode<br>不同Mode的 Source0/Source1/Timer/Observer 是互相隔离分开的互相不干扰<br>当一个RunLoop中不含任何 Source0/Source1/Timer/Observer 时, RunLoop会立刻退出</p>
</blockquote>
<h4 id="RunLoop中常见的Mode"><a href="#RunLoop中常见的Mode" class="headerlink" title="RunLoop中常见的Mode"></a>RunLoop中常见的Mode</h4><ul>
<li>kCFRunLoopDefaultMode(NSDefaultRunLoopMode):<br>  App的默认mode, 主线程默认情况下在此mode下运行</li>
<li>UITrackingRunLoopMode: 界面跟踪Mode, 用户ScrollView追踪触摸滑动, 保证界面滑动时不受其他mode影响</li>
</ul>
<h3 id="Mode中5个类的解释"><a href="#Mode中5个类的解释" class="headerlink" title="Mode中5个类的解释"></a>Mode中5个类的解释</h3><h4 id="Source0"><a href="#Source0" class="headerlink" title="Source0"></a>Source0</h4><ul>
<li>触摸事件的处理</li>
<li>performSelector:onThread:</li>
</ul>
<blockquote>
<p>Source0 只包含了一个回调（函数指针），它并不能主动触发事件。使用时，你需要先调用 CFRunLoopSourceSignal(source)，将这个 Source 标记为待处理，然后手动调用 CFRunLoopWakeUp(runloop) 来唤醒 RunLoop，让其处理这个事件。</p>
</blockquote>
<h4 id="Source1"><a href="#Source1" class="headerlink" title="Source1"></a>Source1</h4><ul>
<li>基于Port的线程间的通信</li>
<li>系统事件捕捉<blockquote>
<p>Source1 包含了一个 mach_port 和一个回调（函数指针），被用于通过内核和其他线程相互发送消息。这种 Source 能主动唤醒 RunLoop 的线程.</p>
</blockquote>
</li>
</ul>
<h4 id="Timers"><a href="#Timers" class="headerlink" title="Timers"></a>Timers</h4><ul>
<li>NSTimer定时器</li>
<li>performSelector:withObject:afterDelay:<blockquote>
<p>是基于时间的触发器，它和 NSTimer 是toll-free bridged 的，可以混用。其包含一个时间长度和一个回调（函数指针）。当其加入到 RunLoop 时，RunLoop会注册对应的时间点，当时间点到时，RunLoop会被唤醒以执行那个回调。</p>
</blockquote>
</li>
</ul>
<h4 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h4><ul>
<li>用于监听RunLoop的各种状态</li>
<li>UI刷新</li>
<li>AutoReleasePool 自动释放池</li>
<li>Observer监听的状态: <ul>
<li><code>kCFRunLoopEntry</code> // 即将进入Loop</li>
<li><code>kCFRunLoopBeforeTimers</code> // 即将处理Timers</li>
<li><code>kCFRunLoopBeforeSources</code> // 即将处理Sources</li>
<li><code>kCFRunLoopBeforeWaiting</code> // 即将进入休眠</li>
<li><code>kCFRunLoopAfterWaiting</code> // 刚从睡眠中唤醒</li>
<li><code>kCFRunLoopExit</code> // 即将退出RunLoop</li>
</ul>
</li>
</ul>
<h3 id="RunLoop的运行逻辑"><a href="#RunLoop的运行逻辑" class="headerlink" title="RunLoop的运行逻辑"></a>RunLoop的运行逻辑</h3><p><em>文字版</em></p>
<ol>
<li>通知Observers：进入Loop</li>
<li>通知Observers：即将处理Timers</li>
<li>通知Observers：即将处理Sources</li>
<li>处理Blocks</li>
<li>处理Source0（可能会再次处理Blocks）</li>
<li>如果存在Source1，就跳转到第8步</li>
<li>通知Observers：开始休眠（等待消息唤醒）</li>
<li>通知Observers：结束休眠（被某个消息唤醒）<ol>
<li>处理Timer</li>
<li>处理GCD Async To Main Queue</li>
<li>处理Source1</li>
</ol>
</li>
<li>处理Blocks</li>
<li>根据前面的执行结果，决定如何操作<ol>
<li>回到第02步</li>
<li>退出Loop</li>
</ol>
</li>
<li>通知Observers：退出Loop</li>
</ol>
<p><em>图片版</em></p>
<p><img src="https://s1.ax1x.com/2020/06/26/NDOp4I.png" alt="NDOp4I.png"></p>
<h4 id="RunLoop的休眠原理"><a href="#RunLoop的休眠原理" class="headerlink" title="RunLoop的休眠原理"></a>RunLoop的休眠原理</h4><ul>
<li>RunLoop 的核心是基于 mach port 的，其进入休眠时调用的函数是 mach_msg()。 这个函数属于操作系统内核层面的调度, 可以真正的让CPU处于休息状态, 不处理任何指令.</li>
<li>如图所示:<br><img src="https://s1.ax1x.com/2020/06/26/NDXCdJ.png" alt="NDXCdJ.png"></li>
</ul>
<h3 id="苹果用-RunLoop-实现的功能"><a href="#苹果用-RunLoop-实现的功能" class="headerlink" title="苹果用 RunLoop 实现的功能"></a>苹果用 RunLoop 实现的功能</h3><h4 id="苹果所有mode列举"><a href="#苹果所有mode列举" class="headerlink" title="苹果所有mode列举"></a>苹果所有mode列举</h4><p><img src="https://s1.ax1x.com/2020/06/26/NDvjzt.png" alt="NDvjzt.png"></p>
<h4 id="AutoreleasePool"><a href="#AutoreleasePool" class="headerlink" title="AutoreleasePool"></a>AutoreleasePool</h4><p>App启动后，苹果在主线程 RunLoop 里注册了两个 Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler()。</p>
<table>
<thead>
<tr>
<th>Observer监听RunLoop状态</th>
<th>AutoRelease操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>kCFRunLoopEntry</code> 进入</td>
<td><code>_objc_autoreleasePoolPush()</code> 入栈</td>
</tr>
<tr>
<td><code>kCFRunLoopBeforeWaiting</code> 即将休眠</td>
<td><code>_objc_autoreleasePoolPop()</code> <code>_objc_autoreleasePoolPush()</code> 释放旧的池并创建新池</td>
</tr>
<tr>
<td><code>kCFRunLoopExit</code> 即将退出</td>
<td><code>_objc_autoreleasePoolPop()</code> 出栈</td>
</tr>
</tbody></table>
<blockquote>
<p>在主线程执行的代码，通常是写在诸如事件回调、Timer回调内的。这些回调会被 RunLoop 创建好的 AutoreleasePool 环绕着，所以不会出现内存泄漏，开发者也不必显示创建 Pool 了。</p>
</blockquote>
<h4 id="事件响应"><a href="#事件响应" class="headerlink" title="事件响应"></a>事件响应</h4><p>苹果注册了一个 Source1 (基于 mach port 的) 用来接收系统事件，</p>
<p>当一个硬件事件(触摸/锁屏/摇晃等)发生后，首先由 IOKit.framework 生成一个 IOHIDEvent 事件并由 SpringBoard 接收。SpringBoard 只接收按键(锁屏/静音等)，触摸，加速，接近传感器等几种 Event，随后用 mach port 转发给需要的App进程。随后苹果注册的那个 Source1 就会触发回调，并调用 _UIApplicationHandleEventQueue() 进行应用内部的分发。</p>
<p>_UIApplicationHandleEventQueue() 会把 IOHIDEvent 处理并包装成 UIEvent 进行处理或分发，其中包括识别 UIGesture/处理屏幕旋转/发送给 UIWindow 等。通常事件比如 UIButton 点击、touchesBegin/Move/End/Cancel 事件都是在这个回调中完成的。</p>
<h4 id="手势识别"><a href="#手势识别" class="headerlink" title="手势识别"></a>手势识别</h4><p>当上面的 _UIApplicationHandleEventQueue() 识别了一个手势时，其首先会调用 Cancel 将当前的 touchesBegin/Move/End 系列回调打断。随后系统将对应的 UIGestureRecognizer 标记为待处理。</p>
<p>苹果注册了一个 Observer 监测 BeforeWaiting (Loop即将进入休眠) 事件，这个Observer的回调函数是 _UIGestureRecognizerUpdateObserver()，其内部会获取所有刚被标记为待处理的 GestureRecognizer，并执行GestureRecognizer的回调。</p>
<p>当有 UIGestureRecognizer 的变化(创建/销毁/状态改变)时，这个回调都会进行相应处理。</p>
<h4 id="界面更新"><a href="#界面更新" class="headerlink" title="界面更新"></a>界面更新</h4><p>当在操作 UI 时，比如改变了 Frame、更新了 UIView/CALayer 的层次时，或者手动调用了 UIView/CALayer 的 setNeedsLayout/setNeedsDisplay方法后，这个 UIView/CALayer 就被<strong>标记为待处理</strong>，并被提交到一个全局的容器去。</p>
<p>苹果注册了一个 Observer 监听 BeforeWaiting(即将进入休眠) 和 Exit (即将退出Loop) 事件，回调去执行遍历所有待处理的 UIView/CAlayer 以执行实际的绘制和调整，并更新 UI 界面。</p>
<h4 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h4><p>NSTimer 其实就是 CFRunLoopTimerRef，他们之间是 toll-free bridged 的。一个 NSTimer 注册到 RunLoop 后，RunLoop 会为其重复的时间点注册好事件。例如 10:00, 10:10, 10:20 这几个时间点。RunLoop为了节省资源，并不会在非常准确的时间点回调这个Timer。Timer 有个属性叫做 Tolerance (宽容度)，标示了当时间点到后，容许有多少最大误差。</p>
<p>如果某个时间点被错过了，例如执行了一个很长的任务，则那个时间点的回调也会跳过去，不会延后执行。就比如等公交，如果 10:10 时我忙着玩手机错过了那个点的公交，那我只能等 10:20 这一趟了。</p>
<p>CADisplayLink 是一个和屏幕刷新率一致的定时器（但实际实现原理更复杂，和 NSTimer 并不一样，其内部实际是操作了一个 Source）。如果在两次屏幕刷新之间执行了一个长任务，那其中就会有一帧被跳过去（和 NSTimer 相似），造成界面卡顿的感觉。在快速滑动TableView时，即使一帧的卡顿也会让用户有所察觉。</p>
<p><strong>因此 NSTimer 作为定时器并不是特别的精确</strong><br><strong>CADisplayLink 也只是相对于NSTimer更精确些而已</strong></p>
<h4 id="PerformSelecter"><a href="#PerformSelecter" class="headerlink" title="PerformSelecter"></a>PerformSelecter</h4><p>当调用 NSObject 的 performSelecter:afterDelay: 后，实际上其内部会创建一个 Timer 并添加到当前线程的 RunLoop 中。所以<strong>如果当前线程没有 RunLoop，则这个方法会失效</strong>。</p>
<p>当调用 performSelector:onThread: 时，实际上其会创建一个 Timer 加到对应的线程去，<strong>同样的，如果对应线程没有 RunLoop 该方法也会失效</strong>。</p>
<h4 id="关于GCD"><a href="#关于GCD" class="headerlink" title="关于GCD"></a>关于GCD</h4><p>实际上 RunLoop 底层也会用到 GCD 的东西, 例如 dispatch_async()。</p>
<p>当调用 dispatch_async(dispatch_get_main_queue(), block) 时，libDispatch 会向主线程的 RunLoop 发送消息，RunLoop会被唤醒，并从消息中取得这个 block，并在回调里执行这个 block。但这个逻辑仅限于 dispatch 到主线程，dispatch 到其他线程仍然是由 libDispatch 处理的。</p>
<h4 id="关于网络请求"><a href="#关于网络请求" class="headerlink" title="关于网络请求"></a>关于网络请求</h4><p>通常使用 NSURLConnection 时，你会传入一个 Delegate，当调用了 [connection start] 后，这个 Delegate 就会不停收到事件回调。实际上，start 这个函数的内部会会获取 CurrentRunLoop，然后在其中的 DefaultMode 添加了4个 Source0 (即需要手动触发的Source)。CFMultiplexerSource 是负责各种 Delegate 回调的，CFHTTPCookieStorage 是处理各种 Cookie 的。</p>
<p>另外: AFNetWorking内部单独创建了一个线程，并在这个线程中启动了一个 RunLoop, RunLoop 启动前内部必须要有至少一个 Timer/Observer/Source，所以 AFNetworking 在 [runLoop run] 之前先创建了一个新的 NSMachPort 添加进去了。通常情况下，调用者需要持有这个 NSMachPort (mach_port) 并在外部线程通过这个 port 发送消息到 loop 内；但此处添加 port 只是为了让 RunLoop 不至于退出，并没有用于实际的发送消息。</p>
<hr>
<p>参考链接:<br><a href="https://blog.ibireme.com/2015/05/18/runloop/#more-41710" target="_blank" rel="noopener">深入理解RunLoop</a><br><a href="https://ke.qq.com/course/314526" target="_blank" rel="noopener">iOS底层原理讲解</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>CodeMan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>原文链接:</span>
                        <span><a href="https://codeman.netlify.app/2018/05/14/oc-runloop/">https://codeman.netlify.app/2018/05/14/oc-runloop/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/06/15/oc-thread/">iOS 线程同步方案</a>
            
            
            <a class="next" rel="next" href="/2018/04/15/oc-runtime/">iOS Runtime</a>
            
        </section>
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'caANq58A1el41gUmqwb2v6lP-gzGzoHsz',
      app_key: '7l0DTsLmmw3K7vaVhFpfVT3k',
      placeholder: '请在这里留言。。',
      notify: 'true',
      verify: 'false',
    });
</script>
            </section>
        

    </article>
    

</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodeMan | Powered by CodeMan</a>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

              
              2019 - 2020
        </span>
    </div>
</footer>

    </div>
</body>
</html>
